# Informacje
# Uwaga w przypadku ENV użytych w Symfony nie można przekazywać zagnieżdżonych zmiennych np. ADDRESS=${SCHEME}${HOST}
# SF nie radzi sobie z obsługą, w przypadku VUE jest to wykonalne

#BASIC
HTTP_SCHEME_LOCAL=http://
HTTP_SCHEME_EXTERNAL=http://
HTTP_SCHEME_INTERNAL=http://
HTTP_DOMAIN=radpol.pl
APP_MODE = 'prod'

#USER
CURRENT_UID_GID=1000:1000
CURRENT_UID=1000
CURRENT_GID=1000
APACHE_RUN_USER=#1000
APACHE_RUN_GROUP=#1000

#DNS
HOSTNAME_DNS_LOCAL=radpol-dns-docker
HOSTNAME_DNS_EXTERNAL=radpol-dns-docker

#FRONT
HOSTNAME_FRONT_LOCAL=radpol-docker
HOSTNAME_FRONT_EXTERNAL=radpol-docker
FRONT_HOST=0
FRONT_PORT=3001

#NGINX
HOSTNAME_NGINX_LOCAL=radpol-nginx-docker
HOSTNAME_NGINX_EXTERNAL=radpol-nginx-docker
NGINX_PORT=80

#POSTGRES
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
HOSTNAME_POSTGRES_LOCAL=radpol-postgres-docker
POSTGRES_PORT=5432

#STRAPI
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_NAME=strapi
HOSTNAME_STRAPI_LOCAL=radpol-strapi-docker
HOSTNAME_STRAPI_EXTERNAL=radpol-strapi-docker
STRAPI_PORT=1337
ADMIN_JWT_SECRET=JWT_SECRET_TOKET
LOCAL_STRAPI_PORT=''

#Network
APP_DOCKER_SUBNET=172.16.219.0/24

#NGINX HACK
DOLLAR=$

#DOCKER
COMPOSE_PROJECT_NAME=docker-radpol-dev
